.intro {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  
}

.background-img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}
.myVideo{
  width: 100%;
  height: 30%;
  position: absolute;
}
.myVideoMsg{
  width: 100%;
  height: 70%;
  position: absolute;
  background: #fff;
}
.background-total{
  z-index: 1001;
  margin-top: 216rpx;
}

.background-logo-one{
  width:  180rpx;
  height: 68rpx;
}

.background-logo-two{
  width: 516rpx;
  height: 120rpx;
  margin-top: 90rpx;
}

.background-bar{
  width: 670rpx;
  height: 82rpx;   
  margin-top: 520rpx;    
}

.background-btn{
  width: 670rpx;
  height: 100rpx;
  margin-top: 120rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #ffffff;
  line-height: 40rpx;
  letter-spacing: 10rpx;
  background: #211fab;
}
.detail {
  width: 310rpx;
  height: 50rpx;
  margin-top: 220rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #ffffff;
  line-height: 50rpx;
  letter-spacing: 2rpx;
  text-align: center;
  border: 1px solid #ffffff;
  background: transparent;
}
 
.scroll-view-item{
  width: -webkit-fill-available;
  height: inherit;
}

image {
  /* width: 400px;
  height: 100%; 
  display: inline-block;
  overflow: hidden; */
}

/* tabs start */
.tabs2 {
  position: fixed;
  bottom: 0rpx;
  width: 100.5%;
  height: 852rpx;
  left: 50%;
  transform: translateX(-50.1%);
  background: #000;
  border: 4rpx solid #000;
  box-sizing: border-box;
  /* box-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04); */
  /* border-radius: 60rpx; */
  /* display: flex; */
  justify-content: center;
  padding: 16px 20px  32px 20px;
  z-index: 1999;
  overflow: hidden;
  backdrop-filter: blur(135.914px);
}
/* tabs start */
.tabs3 {
  position: fixed;
  bottom: 20rpx;
  width: 95%;
  height: 144rpx;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.95);
  border: 1rpx solid rgba(0,0,0,0.95);;
  /* box-sizing: border-box; */
  box-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  /* display: flex; */
  justify-content: left;
  z-index: 1997;
  overflow: hidden;
  backdrop-filter: blur(15px);
  display:-webkit-inline-box;
}

.tabs {
  position: fixed;
  top: 5%;
  width: 100rpx;
  height: 100rpx;
  right: 30rpx;
  /* transform: translateX(-50%); */
  background: rgba(0,0,0,0.70);
  border-radius: 5px;
  /* box-sizing: border-box; */
  box-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  z-index: 2000;
  overflow: hidden;
  backdrop-filter: blur(135.914px);
}
.tabs1 {
  position: fixed;
  top: 15%;
  width: 100rpx;
  height: 100rpx;
  right: 30rpx;
  /* transform: translateX(-50%); */
  background: rgba(0,0,0,0.70);
  border-radius: 5px;
  /* box-sizing: border-box; */
  box-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  z-index: 2000;
  overflow: hidden;
  backdrop-filter: blur(135.914px);
}
.tabs4 {
  position: fixed;
  bottom: 108px;
  width:50rpx;
  height: 250rpx;
  left: 20rpx;
  /* transform: translateX(-50%); */
  background: rgba(255, 255, 255, 0);
  border-radius: 5px;
  /* box-sizing: border-box; */
  box-shadow: 0rpx 8rpx 20rpx rgba(253, 253, 253, 0);
  border-radius: 10rpx;
  /* display: flex;
  justify-content: center; */
  z-index: 1998;
  overflow: hidden;
  /* backdrop-filter: blur(135.914px); */
}



.vdom-tab-box {
  position: absolute;
  bottom: 50rpx;
  width: 550rpx;
  height: 120rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1999;
  border-radius: 60rpx;
  overflow: hidden;
}

.vdom-tab {
  width: 550rpx;
  height: 120rpx;
  filter: blur(30px) brightness(75%);
  background: #fff;
  /* background: rgba(255, 255, 255,0.8); */
}

.tab {

  font-size: 12px;
  line-height: 50rpx;
  position: relative;
}

.tab-default {
  position: absolute;
  left: 62%;
  height: 20rpx;
  background: red;
  font-size: 14rpx;
  color: #fff;
  text-align: center;
  line-height: 20rpx;
}

.tab-redDot {
  width: 20rpx;
  border-radius: 50%;
}

.tab-badge {
  padding: 0 5rpx;
  max-width: 50rpx;
  border-radius: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.tab-icon4{
  margin: 0 auto;
  width: 100%;
  height: 48rpx;
  top:50%;
  position: absolute;
  margin-top:-24rpx;
}
.tabs2_from{
  width: 100%;
  padding: 10px 20px;
}

.tab-text {
  font-size: 40rpx;
  text-align: left !important;
}
.small-img{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
  
  /* 弹窗 */
  .popup {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;
 
  }
/* .popup_main {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 80%;
  transform: translate(-50%, 0);
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  background-color: #fff;
 
 } */
.tips-title{
  width: 100%;
  margin-top: 66rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 24rpx;
}
.tips-title2{
  width: 100%;
  padding: 20px 20px 32px 0;
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  line-height: 32rpx;
  padding-left: 0 !important;
}
.tab-text_info{
  font-size: 20rpx;
  text-align: left !important;
}
.empower-button2{
  width: 60%;
  white-space:nowrap;
  border-radius: 0;
  font-size: 30rpx;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  line-height: 28rpx;
  letter-spacing: 2rpx;
  padding: 18rpx 36rpx;
 
  /* background: linear-gradient(135deg,#63636a, #525258); */
  background:#999999;
  margin: 0;
}
 
.empower-button3{
  width: 60%;
  white-space:nowrap;
  border-radius: 0;
  font-size: 30rpx;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  line-height: 28rpx;
  letter-spacing: 2rpx;
  /* padding: 18rpx 36rpx; */
  /* background: linear-gradient(135deg,#63636a, #525258); */
  background:#999999;
  margin: 0;
}


.empower-button::after {
  display: none;
}

.tab-text-inactive {
  color: #000;
  opacity: .4;
}

.tab-text-active {
  color: #3C88FF;
}

.bottom-line {
  height: 170rpx;
}

.input-common{
  position: relative;
  margin: 0 40rpx;
  padding: 12rpx 0;
  /* margin: 12px 0 0  0; */
  border: 1px solid #999999;
  border-radius: 5px;
  height: 26px;
}
.input-common input{
  color: #fff;
  /* opacity: 0.6; */
  font-size: 24rpx;
  font-weight: 400;
  line-height: 44rpx;
  padding-left: 10px;
  letter-spacing: 2rpx;
  
}
.input-common-margin{
  margin: 12px 0 0 0;
}
.empower-button{
  white-space:nowrap;
  border-radius: 0;
  font-size: 30rpx;
  font-weight: 400;
  text-align: right;
  color: #ffffff;
  line-height: 28rpx;
  letter-spacing: 2rpx;
  /* padding: 18rpx 36rpx; */
  /* background: linear-gradient(135deg,#63636a, #525258); */
  background: transparent;
  margin: 0;
  border-left: #fff 1px solid;
}
.place-content{
  opacity: 0.6;
  font-weight: 400;
  font-size: 28rpx;
  color: #9298a6;
  line-height: 44rpx;
  letter-spacing: 2rpx;
  padding-left: 10px;
}
.mine-flex{
  padding-left: 10px;
}
.select-city-class{
  width: 100%;
  height: 70%;
  z-index: 1004;
  background: #fff;
  position: fixed;
  left: 50%;
  right: 0;
  bottom: 0;
  transform: translate(-50%, 0);
  padding: 36rpx 0 20rpx;
  /* box-sizing: border-box; */
  z-index: 2001;
}
.cityListLetter {
  width: 100%;
  padding: 16rpx 24rpx 0rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #ff767628;
  /* background-color: skyblue; */
}

 

.cityListItem {
  width: 100%;
  /* box-sizing: border-box; */
  padding: 20rpx 10rpx 10rpx;
  margin-left: 14rpx;
  font-size: 26rpx;
  background-color: white;
  border-bottom: #dedede 1rpx solid;
}
.mine-image{
  width: 24px;
  height: 24px;
  padding: 0  14px;
}
.city-name{
  font-size: 24rpx;
  font-weight: 400;
  color: #ffffff;
  line-height: 44rpx;
  letter-spacing: 2rpx;
  margin-right: 40rpx;
}
.tabs3_tab{
   top:  50%;
   position: absolute;
   width: 300rpx;
   margin-top: -25px;
   /* line-height: 30px; */
}
.tabs3_tab_title{
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #e2e2e2;
 /* line-height: 30px; */
    height: 28px;
}
.tabs3_tab1{
  height: 16px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 16px;

}
.tabs3-icon{
  width: 12px;
  height: 12px;
  top: 50%;
  margin-top: -6px;
  position: absolute;
  padding: 0 10px;

}
.tabs3_button{
    
    width: 72px;
    padding: 0;
    height: 28px;
    background: #2c28e8;
    border-radius: 5px;
    font-size: 12px;
    margin: 0;
    top: 50%;
    margin-top: -14px;
    color: #fff;
   
}
.tab2-text {
 
  font-size: 20px;
 
  font-weight: 400;
  text-align: left;
  color: #fff;
  line-height: 28px;
  margin-bottom: 24px;
}
.tab2-text_info{
  width: 112px;
  height: 16px;
  font-size: 14px;
 
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 16px;
  margin-bottom: 28px;
}
.tab2-text_title{
  width: 112px;
  height: 16px;
  font-size: 14px;
 
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  /* line-height: 16px;
  margin-bottom: 12px; */
}
.bottom-btn{
  border: 1px solid rgba(202,214,225,0.60);
  border-radius: 5px;
  background-color: #000;
  font-size: 14px;
 
  font-weight: 400;
  text-align: right;
  color: rgba(202,214,225,0.70);
  line-height: 22px;
  height: 40px;
  padding: 9px 0;
}
.tab2-close{
  width: 16px;
  height: 16px;
  float: right;
}
.error-title{
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #d80000;
  line-height: 20px;
   /* margin: 4px 0 12px 0; */
   margin-top: 12px;
}
.witle1{
  width: 4px;
  height: 4px;
  
  background-color: #a5a5a566;
  color: #fff;
  margin: 10px;
 
}
.witle2{
  width: 4px;
  height: 14px;
  background-color: #c5d2de;
   /* border-radius: 10px; */
  color: #c5d2de  ;
  margin: 10px; 
}
.tab-texts{
 color:#fff;font-size:8px;
 
}
 .tab-iconview{
  width: 22px;
  margin: 0 5px 0 5px;
 }
 .tab-icon {
  display: block;
  margin: 0 auto;
  width: 32px;
  top:40%;
  position: absolute;
  margin-top:-24rpx;
  justify-content: center;
}

.tab5-texts{
  width: 52px;
  height: 14px;
  font-size: 12px;
 
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 14px;
 
  
 }
  .tab5-iconview{
   width: 22px;
   margin: 0 8px 0 5px;
   width: 24px;
   height: 14px;
  }
  
 .tabs5 {
  position: fixed;
   bottom: 120px;
  width: 121px;
  height: 40px;
  right: 0;
  /* transform: translateX(-50%); */
  border-radius: 5px;
  /* box-sizing: border-box; */
  box-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  z-index: 1998;
  overflow: hidden;
  backdrop-filter: blur(135.914px);
  line-height: 40px;
  align-items: center;
  background: rgba(0,0,0,0.70);
  border-radius: 5px 0px 0px 5px;
 
}
.tabs6 {
  position: fixed;
  bottom: 0rpx;
  height: 400rpx;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.95);
  border: 1rpx solid rgba(0,0,0,0.95);;
  /* box-sizing: border-box; */
  box-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04);
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: center;
  z-index: 1998;
  overflow: hidden;
  backdrop-filter: blur(15px);
  display:-webkit-inline-box;
  text-align: center;
  justify-items: center;
  align-items: center;
  color:#fff;
  border-bottom: 0.1px solid #a5a5a51c;

}
.tabs6_button{
  height: 40px;
  width: 100%;
  padding: 0;
  line-height: 40px;
  background: #00000000;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #ffffff;
  color: #fff;
  padding: 0 20px;
 
}
.tabs6_text{
 
  width: 50%;
  text-align: left;
  font-size: 14px;
 
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 16px;
 
}
.tabs6_view{
 width: 100%;
  
  font-size: 12px;
 
}
.tab6-close{
  width: 16px;
  height: 16px;
  float: right;
}
.tab6-close2{
  width: 24.5px;
  height: 24.5px !important;
  float: left;
}
.tabs6_view_close{
  width: 50%;
  line-height: 16px;
}
.tabs6_view2_close{
  width: 10%;
  line-height: 16px;
}
.tabs6_text2{
 
  width: 90%;
  text-align: left;
  font-size: 14px;
 
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 28px;
 
 
}

.tabs7 {
  position: fixed;
  top: 1%;
  width: 50rpx;
  height: 50rpx;
  left: 0rpx;
  /* transform: translateX(-50%); */
  background: rgba(199, 56, 56, 0);
  border-radius: 5px;
  /* box-sizing: border-box; */
  box-shadow:  rgba(187, 80, 80, 0);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  z-index: 2000;
  overflow: hidden;

}

.tabs8 {
  position: fixed;
   
  width: 200px;
  left: 0rpx;
  background:  #000000cc;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  transform: translate(-50%, 50%);
  box-shadow:  rgba(0, 0, 0, 0.952);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  z-index: 2000;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  padding:20px 10px;
  color:#fff;

}
.tabs8_text{
   width: 100%;
   height: 100%;
  
  
}
.tabs8_text_info{
  line-height: 20px;
}