@font-face {
    font-family:'HYQiHe65J';
    src:url('./font/HYQiHei-65J.ttf') format('truetype');
  }
  
#app{
    height: 100%;
    font-family: "HYQiHe65J";
}
.mine-flex{
    display: flex;
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.flex-column{
    flex-direction: column;
}
.img-icon{
    width: 32rpx;
    height: 32rpx;
}
.text-common{
    font-size: 26rpx;
    font-weight: 400;
    line-height: 44rpx;
    letter-spacing: 2rpx;
}
.text-common-none{
    color: #999999;
}
.text-common-actived{
    color: #fff;
}
.mine-image{
    width: 64rpx;
    height: 64rpx;
}
.mine-image-2{
    width: 48rpx;
    height: 48rpx;
}
.my-toast{
    padding: 18rpx 20rpx;
    background-color: rgba(0,0,0,0.70);
    color:rgb(255,255,255);
    font-size: 28rpx;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1004;
    width: 300px;
}
.small-box{
    position: absolute;
    top: 866rpx;
    right: 37%;
    width: 28rpx;
    height: 28rpx;
}
.fontFarm{
    font-family: "HYQiHei-65J";
}
.tabs8 {
    position: fixed;
     
    width: 200px;
    left: 0rpx;
    background:  #000000cc;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    transform: translate(-50%, 50%);
    box-shadow:  rgba(0, 0, 0, 0.952);
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    z-index: 2000;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    padding:20px 10px;
    color:#fff;
  
  }
  .tabs8_text{
     width: 100%;
     height: 100%;
    
    
  }
  .tabs8_text_info{
    line-height: 20px;
  }

