.popup_main {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 80%;
    transform: translate(-50%, 0);
    padding: 30rpx 40rpx;
    box-sizing: border-box;
    background-color: #fff;
   
   }
   .popup_main1{
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 90%;
    transform: translate(-50%, 0);
    padding: 30rpx 40rpx;
    box-sizing: border-box;
    background-color: #fff;
   }
   .pop_list_wrapper{
       /* margin-top: 50px; */
   }
   .close_wrapper{
    position: fixed;
    overflow: scroll;
    display: contents;
    text-align: center;
    height: 50px;
    width: 80%;
   }