.intro {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 32rpx;
}

.background-img{
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
}

.background-total{
  z-index: 1001;
  margin-top: 216rpx;
}

.background-logo-one{
  width:  180rpx;
  height: 68rpx;
}

.background-logo-two{
  width: 516rpx;
  height: 120rpx;
  margin-top: 90rpx;
}

.background-bar{
  width: 670rpx;
  height: 82rpx;   
  margin-top: 520rpx;    
}

.background-btn{
  width: 670rpx;
  height: 100rpx;
  margin-top: 120rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #ffffff;
  line-height: 40rpx;
  letter-spacing: 10rpx;
  background: #211fab;
}

.detail {
  width: 310rpx;
  height: 50rpx;
  margin-top: 220rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #ffffff;
  line-height: 50rpx;
  letter-spacing: 2rpx;
  text-align: center;
  border: 1px solid #ffffff;
  background: transparent;
}